/****************************************************
2023下半学年小学期
课程设计名称：出租车计费系统设计
主要任务与目标：设计一款出租车计费系统，能调节汽车的挡位变化，
								根据挡位的状态以及运行的时间来将里程数显示到电子屏，
								控制灵活，可靠稳定，满足对系统的各项要求。同时掌握硬件的焊接制作，
								提高电路，元器件布局能力。制作可供实际检测的实物样板；完成课设论文。
主要内容与基本要求：1、	用一个独立按键控制汽车前进档位变化，根据按下次数不同，分别是1档→2档→3档→4档→1档…..，
												档位不同体现在直流电机的转速变化，档位值显示数显管；
										2、	根据档位值，以及运行时期，实时将里程数显示在数显管上；
										3、	有暂定功能；当暂停按钮按下，直流电机停转，里程数静止不变。
										4、	具有里程清零功能；清零时，里程表显示为0
												发挥部分要求：自主设计
地点：5303B
*****************************************************/

/****************************************************
已有功能：
					1.串口通信已配置-12MHz 9600波特率，开启波特率倍速。
					2.已配置Tiny—RTOS INT_CLOCK = 1000 cycles，为12T / 系统频率(12MHz) * 1000 = 1ms
						系统最小心跳周期为1ms，TIMESHARING = 3，时间片轮换为3ms
						此配置系统利用率较高，可在Conf_tny中配置。
					3.RTOS任务分频，降低按键检测任务频率，任务合并等，提高系统资源利用率。
					4.LED流水灯系统，基础显示以及运行时显示步进电机相位状态功能、显示当前速度档位等。
					5.OLED12864屏幕配置，显示各种界面以及数据刷新和按键提示。
					6.单按键扫描。
					7.步进电机配置，loop循环计数功能，可用于任务控制分频。
					8.适配自制开发版管脚
*****************************************************/

/****************************************************
来自：GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY --- EVOLUTION_TEAM --- GUET_ROBOT  
      桂林电子科技大学 --- Evolution战队 --- GUET机器人中心 
作者：李期珅2100300317
*****************************************************/

#include <rtx51tny.h>
#include <reg52.h>
#include <stdio.h>
#include "main.h"

/****************************************************
函 数 名：State_checking(void) _task_ 0
功		能：任务0，系统运行入口
入口参数：无
返 回 值：无
应用范围：系统入口
备		注：
*****************************************************/
void State_checking(void) _task_ 0 {
	EA = 0;//初始化
	EX0 = 1; 
	IT0 = 1;
	uart_init();
	//Timer1Init();
	OLED_Init();
	EA = 1;
	LED = 0xFE;
	os_create_task (1);//创建任务
	//os_create_task (2);
	os_create_task (3);
   while (1){
		 oled();//oled屏控制
   }
}

/****************************************************
函 数 名：LED_CTRL (void) _task_ 1
功		能：任务1，外设控制
入口参数：无
返 回 值：无
应用范围：系统调用
备		注：
*****************************************************/
void LED_CTRL (void) _task_ 1 {
    while(1){
			if(display_mode == 3){
				motor_control();//电机控制
			}else{
				led();//led灯控制
			}
    }
}

/****************************************************
函 数 名：void MOTOR_CTRL (void) _task_ 2
功		能：任务2，电机控制
入口参数：无
返 回 值：无
应用范围：系统调用
备		注：
*****************************************************/
void MOTOR_CTRL (void) _task_ 2 {
    while (1){
			if(display_mode == 3){
				motor_control();//电机控制
			}else{
				os_wait2(K_TMO,255);//阻塞任务，释放资源
			}
    }
}

/****************************************************
函 数 名：MODE_CTRL (void) _task_ 3
功		能：任务3，按键检测
入口参数：无
返 回 值：无
应用范围：系统调用
备		注：
*****************************************************/
void MODE_CTRL (void) _task_ 3 {
	while(1){
		os_wait2(K_TMO,250);//通过任务阻塞来控制任务频率，节约资源
		motor_speed_choose();//电机速度选择
		single_key_scan();//单按键扫描
	}
}

//void timer1() interrupt 3{
//	motor_speed_fbd();
//	TF1 = 0;		//清除TF1标志
//}